<!DOCTYPE html>
<html lang="en">
 <style>
	.titulo-verde {
            color: green;
            font-size: 72px; /* Ajusta el tamaño según tus necesidades */
            text-align: center;
            font-family: Arial, sans-serif;
            position: relative; /* Necesario para el movimiento */
            animation: movimiento 3s infinite alternate ease-in-out;
        }

        @keyframes movimiento {
            0% {
                top: 0;
            }
            100% {
                top: 20px; /* Puedes ajustar la cantidad de movimiento */
            }
 /* Estilo del nuevo contenedor */
        #nuevo-contenedor {
            background-color: #ccffcc; /* Verde claro */
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            max-width: 600px;
            margin: 20px auto; /* Espaciado adicional para separarlo de otros elementos */
        }
  /* Estilo de los nuevos botones */
        .boton-menta-nuevo {
            background-color: #98ff98; /* Verde menta */
            border: none;
            color: white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .boton-menta-nuevo:hover {
            background-color: #76d976;
        }

        /* Estilos generales de las nuevas cajas modales */
        .modal-nueva {
            display: none; /* Oculto por defecto */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }

        .modal-content-nueva {
            background-color: white;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            border-radius: 10px;
            text-align: center;
            animation: aparecer 0.5s;
        }

        .close-nueva {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close-nueva:hover,
        .close-nueva:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        /* Animación para mostrar la caja modal */
        @keyframes aparecer {
            from {opacity: 0;}
            to {opacity: 1;}
        }

        /* Estilos específicos para cada nueva caja modal */
        .modal4 .modal-content-nueva {
            background-color: #ffcccc; /* Rosa claro */
        }

        .modal5 .modal-content-nueva {
            background-color: #ccffcc; /* Verde claro */
        }

        .modal6 .modal-content-nueva {
            background-color: #ccccff; /* Azul claro */
        }
</style>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600|Open+Sans" rel="stylesheet"> 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
  <link rel="stylesheet" href="estilos.css">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


  <title>Ciencia Ciudadana</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/logos/Logos para web TCU 572_64x64px.png" rel="icon">
  <link href="../assets/img/logos/Logos para web TCU 572_64x64px.png" rel="Logos para web TCU 572_64x64px">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="../assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="../assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Top Bar ======= 
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left">
        <i class="icofont-envelope"></i><a href="mailto:contact@example.com">contact@example.com</a>
        <i class="icofont-phone"></i> +
      </div>
      <div class="social-links float-right">
        <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
        <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
        <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="#" class="skype"><i class="icofont-skype"></i></a>
        <a href="#" class="linkedin"><i class="icofont-linkedin"></i></i></a>
      </div>
    </div>
  </section>
  -->

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="../index.html"><img src="../assets/img/logos/TC-572-01.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="nav-menu float-right d-none d-lg-block">
        <ul>
          <li class="drop-down"><a href="../about/tcu.html">Acerca</a>
            <ul>
              <li><a href="../about/tcu.html">TCU-572</a></li>
              <li><a href="../about/reserva.html">Reserva</a></li>
              <li><a href="../about/amortiguamiento.html">Zona de Amortiguamiento</a></li>
            </ul>
          <li class="drop-down"><a href="">Documentos</a>
            <ul>
              <li><a href="#services" data-toggle="modal" data-target="#exampleModal1" data-whatever="@mdo">Estudiantes del TCU</a></li>
              <li><a href="documents/general_documents.html">Caja de herramientas</a></li>
            </ul>
          <li><a href="../blogs/blogs.html">Blogs</a></li>
          <li><a href="inaturalista.html">Ciencia Ciudadana</a></li>
          <li><a href="#contact">Contacto</a></li>
          </li>
          </li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

    <!-- ======= Documents Validation ======= -->
    <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ingreso a documentos para estudiantes</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Contraseña:</label>
                <input type="text" class="form-control" id="textPassword">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">**Si no tiene la contraseña, solicitela al profesor encargado.</label>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            <button type="button" class="btn btn-primary" id="button">Aceptar</button>
          </div>
        </div>
      </div>
    </div>
	<h1 class="titulo-verde">Ciencia Cuidadana</h1>
		</div>
        </div>
		<div id="nuevo-contenedor">
		    <button class="boton-menta-nuevo" id="boton4-nuevo">Botón 4</button>
		    <button class="boton-menta-nuevo" id="boton5-nuevo">Botón 5</button>
		    <button class="boton-menta-nuevo" id="boton6-nuevo">Botón 6</button>
		</div>

<!-- Nueva Caja Modal 4 -->
<div id="modal4-nueva" class="modal-nueva modal4">
    <div class="modal-content-nueva">
        <span class="close-nueva" id="close1-nueva">&times;</span>
        <p>Contenido de la Modal 4</p>
    </div>
</div>

<!-- Nueva Caja Modal 4 -->
<div id="modal4-nueva" class="modal-nueva modal5">
    <div class="modal-content-nueva">
        <span class="close-nueva" id="close2-nueva">&times;</span>
        <p>Contenido de la Modal 2</p>
    </div>
</div>

<!-- Nueva Caja Modal 6 -->
<div id="modal6-nueva" class="modal-nueva modal6">
    <div class="modal-content-nueva">
        <span class="close-nueva" id="close3-nueva">&times;</span>
        <p>Contenido de la Modal 3</p>
    </div>
</div>
<script>
    // Obtener los nuevos botones
    var boton4Nuevo = document.getElementById("boton4-nuevo");
    var boton5Nuevo = document.getElementById("boton5-nuevo");
    var boton6Nuevo = document.getElementById("boton6-nuevo");

    // Obtener las nuevas cajas modales
    var modal4Nueva = document.getElementById("modal4-nueva");
    var modal5Nueva = document.getElementById("modal5-nueva");
    var modal6Nueva = document.getElementById("modal6-nueva");

    // Obtener los nuevos elementos de cierre
    var close1Nueva = document.getElementById("close1-nueva");
    var close2Nueva = document.getElementById("close2-nueva");
    var close3Nueva = document.getElementById("close3-nueva");

    // Abrir la nueva modal 1
    boton1Nuevo.onclick = function() {
        modal1Nueva.style.display = "block";
    }

    // Abrir la nueva modal 2
    boton2Nuevo.onclick = function() {
        modal2Nueva.style.display = "block";
    }

    // Abrir la nueva modal 3
    boton3Nuevo.onclick = function() {
        modal3Nueva.style.display = "block";
    }

    // Cerrar la nueva modal 1
    close1Nueva.onclick = function() {
        modal1Nueva.style.display = "none";
    }

    // Cerrar la nueva modal 2
    close2Nueva.onclick = function() {
        modal2Nueva.style.display = "none";
    }

    // Cerrar la nueva modal 3
    close3Nueva.onclick = function() {
        modal3Nueva.style.display = "none";
    }

    // Cerrar las nuevas modales si se hace clic fuera de ellas
    window.onclick = function(event) {
        if (event.target == modal4Nueva) {
            modal4Nueva.style.display = "none";
        } else if (event.target == modal5Nueva) {
            modal5Nueva.style.display = "none";
        } else if (event.target == modal6Nueva) {
            modal6Nueva.style.display = "none";
        }
    }
</script>

</main><!-- End #main -->
<!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="mx-auto">
            <h3 id="contact">TCU-572</h3>
            <p>
              Universidad de Costa Rica <br>
              Sede de Occidente, San Ramón, Alajuela<br><br>
            </p>
          </div>

          <div class="mx-auto">
            <h3>Redes Sociales</h3>
              <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <div class="social-btns text-white">
              <a type="button" class="btn-floating btn-lg btn-fb text-white"><i class="fa fa-facebook"
              ></i></a>
              
              <a type="button" href="https://www.instagram.com/tcu_572rbamb?igsh=ZW54NmJlbWFkY250" class="btn-floating btn-lg btn-int text-white"><i class="fa fa-instagram"
              ></i></a>
              
              <a type="button" href="https://www.youtube.com/channel/UClyI88wlVuh9kv5kgffOfAg" class="btn-floating btn-lg btn-yt.play text-white"><i class="fa fa-youtube-play"
              ></i></a>
		    
<!-- Button trigger modal -->
	      <a type="button" class="btn-floating btn-lg btn-email text-white" data-toggle="modal" data-target="#exampleModal2">
		    <i class="fa fa-envelope"></i>
		</a>	
<!-- Modal 2 -->
		<div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		    <div class="modal-dialog" role="document">
		        <div class="modal-content">
		            <div class="modal-header">
		                <h5 class="modal-title" id="exampleModalLabel"><i class= "text-black"><h5>Para más información </h5>
					
		            		<form action="send_email.php" method="POST">
				        <label for="name">Nombre:</label>
				        <input type="text" id="name" name="name" required><br><br>
				        
				        <label for="email">Correo Electrónico:</label>
				        <input type="email" id="email" name="email" required><br><br>
				        
				        <label for="message">Mensaje:</label>
				        <textarea id="message" name="message" required></textarea><br><br>
				        
				        <input type="submit" value="Enviar">	
		                </button>			
 	                         </div>
 	                       </div>
 	                     </div>	
	                   </div>
                   </div>
                 </div>
              </div>
            </div>
        </div>
      </div>
    </div>
	  
	<div class="container">
     	 	<div class="credits" ><i
		class= "text-center" class= "text-white">
      	 		 © 2024 Universidad de Costa Rica - Última actualización: julio, 2024 </a>
      </div>
    </div>
</footer><!-- End Footer -->
		
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/jquery/jquery.min.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>
  <script src="../assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="../assets/vendor/venobox/venobox.min.js"></script>
  <script src="../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="../assets/vendor/counterup/counterup.min.js"></script>
  <script src="../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>
</body>

</html>
